.about-us {
    padding: 0 30px;
    &__experience {
        border-left: 4px solid $colorSeparator;
        padding-left: 24px;
        font-weight: 700;
        font-size: 36px;
        &-title {
            background: $colorTitleGradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            &--01::before,
            &--02::before,
            &--03::before {
                content: '';
                height: 32px;
                width: 32px;
                padding-left: 14px; 
            }
            &--01::before {
                background: url(../img/experience.svg) no-repeat center center;
                
            }
            &--02::before {
                background: url(../img/clients.svg) no-repeat center center;
                
            }
            &--03::before {
                background: url(../img/probono.svg) no-repeat center center;
                
            }
        }
        &-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            padding-left: 6px;
            margin-bottom: 40px;
        }
        &-text:last-child {
            margin-bottom: 30px;
        }
    }
}
@media (min-width: 768px) {
    .about-us {
        padding: 27px 60px 60px;
        display: grid;
        grid-template-columns: 1fr;
        &__experience {
            height: min-content;
            &-text:last-child {
                margin-bottom: 0;
            }
        }
    }
}
@media (min-width: 1024px) {
    .about-us {
        gap: 30px;
        padding: 30px 60px 30px;
        grid-template-columns: 1fr 43%;
    }
}
@media (min-width: 1440px) {
    .about-us {
        max-width: 1080px;
        padding: 30px 0;
        grid-template-columns: 1fr 36%;
    }
}